apiVersion: apps/v1
kind: Deployment
metadata:
  name: exchange-rate
  labels:
    app: exchange-rate
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exchange-rate
  template:
    metadata:
      labels:
        app: exchange-rate
    spec:
      restartPolicy: Never
      containers:
      - name: exchange-rate
        image: local/exchange.rate:0.0.1-SNAPSHOT
        imagePullPolicy: Never
        env:
          - name: APP_NAME
            value: cafh-poc-exchange-rate
          - name: APP_ENVIRONMENT
            value: dev
          - name: DATABASE_USERNAME
            value: sa
          - name: LOG_LEVEL
            value: INFO
          - name: APP_PORT
            value: "5005"
          - name: ENCRYPT_KEY
            value: Demo_RxJava!2021
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5005